{
  "name": "tulip-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^59.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
